<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="toolchain" Version="10.0.0" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="git">
    <File Name=".gitignore"/>
  </VirtualDirectory>
  <VirtualDirectory Name="build">
    <File Name="build/iso.sh"/>
    <VirtualDirectory Name="src">
      <File Name="build/src/LICENSE.oracle"/>
      <File Name="build/src/bcm2708-rpi-0-w.dtb"/>
      <File Name="build/src/bcm2708-rpi-b.dtb"/>
      <File Name="build/src/bcm2708-rpi-b-plus.dtb"/>
      <File Name="build/src/bcm2708-rpi-cm.dtb"/>
      <File Name="build/src/bcm2709-rpi-2-b.dtb"/>
      <File Name="build/src/bcm2710-rpi-3-b.dtb"/>
      <File Name="build/src/bcm2710-rpi-3-b-plus.dtb"/>
      <File Name="build/src/bcm2710-rpi-cm3.dtb"/>
      <File Name="build/src/bootcode.bin"/>
      <File Name="build/src/config.txt"/>
      <File Name="build/src/fixup.dat"/>
      <File Name="build/src/fixup_cd.dat"/>
      <File Name="build/src/fixup_db.dat"/>
      <File Name="build/src/fixup_x.dat"/>
      <File Name="build/src/start.elf"/>
      <File Name="build/src/start_cd.elf"/>
      <File Name="build/src/start_db.elf"/>
      <File Name="build/src/start_x.elf"/>
    </VirtualDirectory>
    <File Name="build/qemu-rasp.sh"/>
    <File Name="build/build.sh"/>
    <File Name="build/Makefile"/>
  </VirtualDirectory>
  <VirtualDirectory Name="license">
    <File Name="LICENSE"/>
  </VirtualDirectory>
</CodeLite_Project>
